<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DinoGame</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://bootswatch.com/5/slate/bootstrap.min.css">
</head>
<body class="bg-secondary" id ="body">
    
    <p id = "start"><button id = "btn"> Start Game </button> <br> Click anywhere to jump  
    </p>
    <div id = "main" class = "bg-primary">
        <h3 id = "counter"></h3>
    <img src="dinosaur.png" alt="" id = "dino">
    <div id = "road">  
    <hr id ="hrule">  
    <p>------------- &nbsp;&nbsp;&nbsp;------------- &nbsp;&nbsp;&nbsp;------------- &nbsp;&nbsp;&nbsp;------------- &nbsp;&nbsp;&nbsp;------------- &nbsp;&nbsp;&nbsp;------------- &nbsp;&nbsp;&nbsp;------------- &nbsp;&nbsp;&nbsp;------------- &nbsp;&nbsp;&nbsp;------------- &nbsp;&nbsp;&nbsp;------------- &nbsp;&nbsp;&nbsp;------------- &nbsp;&nbsp;&nbsp;------------- &nbsp;&nbsp;&nbsp;------------- &nbsp;&nbsp;&nbsp;--------- &nbsp;&nbsp;&nbsp;------------- &nbsp;&nbsp;&nbsp;------------- &nbsp;&nbsp;&nbsp;</p>
    
    </div>
    <img src="https://th.bing.com/th/id/R.c579318f6c41e57868149923aba9135e?rik=6V7i5r6cCYzrnQ&riu=http%3a%2f%2fwww.clker.com%2fcliparts%2fh%2fK%2fJ%2fg%2f4%2fA%2fgray-cactus-th.png&ehk=N4x6N0iJLJfqO9uxmPCkeLjNtK%2bKKhvveM%2fhg5d8zS4%3d&risl=&pid=ImgRaw&r=0" alt="" id = "block">
    
    
    </div>
    <script src="script.js"></script>
</body>
</html>